# invenflow-ai

./: .gitignore  README.md  package-lock.json  temp-upload.txt
client/: package-lock.json  package.json
client/src/: App.tsx  index.css
client/src/app/providers/: AppProviders.tsx
client/src/components/navigation/: LeftSidebar.tsx
client/src/components/shared/: AppLayout.tsx  DataTable.tsx  ProtectedRoute.tsx
client/src/contexts/: AuthContext.tsx  authContextInstance.ts  useAuth.ts
client/src/lib/: utils.ts
client/src/routes/: index.tsx
client/src/services/: api.ts
client/src/types/: index.ts
server/: InvenFlow.slnx
server/InvenFlow.Api/: InvenFlow.Api.csproj  InvenFlow.Api.http  Program.cs  TenantResolutionMiddleware.cs  appsettings.json  build-output.txt
server/InvenFlow.Api/Controllers/: AuthController.cs  InboundDocumentsController.cs  InventoryController.cs  NotificationsController.cs  SearchController.cs  SyncController.cs  VendorsController.cs
server/InvenFlow.Api/Services/: CurrentTenantService.cs  ExternalLinkMonitorService.cs  GeminiInvoiceService.cs
server/InvenFlow.Api/Uploads/: 11ea6488-bc8c-4841-b1cd-2cfbb29bdcb2_invoice.jfif
server/InvenFlow.Core/: Class1.cs  InvenFlow.Core.csproj
server/InvenFlow.Core/Entities/: ApplicationUser.cs  ExternalLinkSnapshot.cs  ITenantOwned.cs  InboundDocument.cs  InventoryItem.cs  Notification.cs  Tenant.cs  Vendor.cs
server/InvenFlow.Infrastructure/: Class1.cs  InvenFlow.Infrastructure.csproj
server/InvenFlow.Infrastructure/Data/: AppDbContext.cs
server/InvenFlow.Infrastructure/Migrations/: 20260722134536_InitialCreate.Designer.cs  20260722134536_InitialCreate.cs  20260723090649_AddFilePathToInboundDocument.Designer.cs  20260723090649_AddFilePathToInboundDocument.cs  20260723125319_UpdateVendorFields.Designer.cs  20260723125319_UpdateVendorFields.cs  20260724111704_QueryFilterFix.Designer.cs  20260724111704_QueryFilterFix.cs  20260724112019_AddExternalLinkSnapshot.Designer.cs  20260724112019_AddExternalLinkSnapshot.cs  AppDbContextModelSnapshot.cs
(+10 files in other folders)
